name: "Deep_face_alignment"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 40
input_dim: 40

#############################  CONV NET 1 #############################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "pool1"
  type:  "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "pool2"
  type:  "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "pool2"
  top: "pool2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "pool3"
  type:  "Pooling"
  bottom: "conv3"
  top: "pool3"

  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "pool3"
  top: "pool3"
}


layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    name: "conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 80
    kernel_size: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "ip1"
  type:  "InnerProduct"
  bottom: "conv4"
  top: "ip1"
  param {
    name: "fc5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc5_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 120
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}

layer {
  name: "landmark"
  type:  "InnerProduct"
  bottom: "ip1"
  top: "landmark"
  param {
    name: "fc7_1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc7_1_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "gender"
  type:  "InnerProduct"
  bottom: "ip1"
  top: "gender"
  param {
    name: "fc7_2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc7_2_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "smile"
  type:  "InnerProduct"
  bottom: "ip1"
  top: "smile"
  param {
    name: "fc7_3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc7_3_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "glasses"
  type:  "InnerProduct"
  bottom: "ip1"
  top: "glasses"
  param {
    name: "fc7_4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc7_4_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
        std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "pose"
  type:  "InnerProduct"
  bottom: "ip1"
  top: "pose"
  param {
    name: "fc7_5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc7_5_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
        std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "prob_1"
  type:  "Softmax"
  bottom: "gender"
  top: "prob_1"
}
layer {
  name: "prob_2"
  type:  "Softmax"
  bottom: "smile"
  top: "prob_2"
}
layer {
  name: "prob_3"
  type:  "Softmax"
  bottom: "glasses"
  top: "prob_3"
}
layer {
  name: "prob_4"
  type:  "Softmax"
  bottom: "pose"
  top: "prob_4"
}